# Application version. Using semantic version is strongly recommended. See http://semver.org.
APP_VERSION=2.0.0

# Determine whether the error detail will be displayed or not.
# Set to true when in development mode, false when in production mode.
APP_DEBUG=true

# Application key used for encrypt cookies. MUST BE 32 RANDOM CHARACTERS.
APP_KEY=

# cURL application connection timeout. Default is 3000 in ms (3s). Increase it when facing a timeout error.
APP_CONN_TIMEOUT=3000

# cURL application request timeout. Default is 10000 in ms (10s). Increase it when facing a timeout error.
APP_REQ_TIMEOUT=10000

# Cookies storage type. The value must be "cookie" so please don't change it.
SESSION_DRIVER=cookie

# How long the cookie will expire in minutes.
SESSION_LIFETIME=4320

# Your application consumer key. See https://apps.twitter.com > Keys and Access Token tab > Consumer Key (API Key) 
TWITTER_CONSUMER_KEY=

# Your application consumer secret. See https://apps.twitter.com > Keys and Access Token tab > Consumer Secret (API Secret) 
TWITTER_CONSUMER_SECRET=

# Notice text which shown on top of the page
ALERT_INFO=CitCuit v2 (beta) is <a href="https://github.com/dodyagung/CitCuit" target="_blank">open-sourced</a>. Join our <a href="https://citcuit.in/v2/about#official">official account</a> and report error/bug <a href="https://citcuit.in/v2/about#contribute">here</a>. Some features will be added soon.